# portfolio-ai-rag

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  claude.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/mysql/conf/: my.cnf
docker/mysql/init/: 01-schema.sql  02-prompt-template.sql
docker/nginx/: nginx.conf
docker/qdrant/: config.yaml
docs/: review-and-optimizations.md
docs/design/: architecture.md  company-isolation.md  ingestion-pipeline.md  prompt-design.md  retrieval-strategy.md  tradeoffs.md
docs/engineering/: debugging-cases.md  dev-plan.md  performance-notes.md
docs/interview/: storytelling.md
docs/sequence-diagrams/: chat-stream-flow.mmd  jwt-auth-flow.mmd  question-classifier-flow.mmd  rate-limit-flow.mmd  upload-flow.mmd
postman/: Portfolio-AI-RAG-Phase1.postman_collection.json
src/main/java/com/simon/rag/: RagApplication.java
src/main/java/com/simon/rag/comm/constant/: CacheConstant.java  RoleConstant.java
src/main/java/com/simon/rag/comm/enums/: BehavioralTag.java  ChunkType.java  IngestionStatus.java  IntentTag.java  PromptKey.java  QuestionType.java
src/main/java/com/simon/rag/comm/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/simon/rag/comm/interceptor/: RateLimitInterceptor.java
src/main/java/com/simon/rag/comm/result/: Result.java  ResultCode.java
src/main/java/com/simon/rag/config/: ChatModelConfig.java  EmbeddingConfig.java  MybatisPlusMetaHandler.java  QdrantConfig.java  RagProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/simon/rag/controller/: AdminController.java  AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/simon/rag/dao/: ChatHistoryMapper.java  DocumentMapper.java  PromptTemplateMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/simon/rag/domain/dto/: Dtos.java
src/main/java/com/simon/rag/domain/entity/: ChatHistory.java  Document.java  PromptTemplate.java  SysUser.java  User.java
src/main/java/com/simon/rag/domain/vo/: Vos.java
src/main/java/com/simon/rag/model/eval/: EvalCase.java  EvalResult.java  RerankedHit.java
src/main/java/com/simon/rag/security/: JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/simon/rag/service/: AuthService.java  ChatService.java  DocumentService.java  EvalChatService.java
src/main/java/com/simon/rag/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ChunkMetadataEnricher.java  CohereRerankService.java  DocumentServiceImpl.java  EvalChatServiceImpl.java  IngestionRunner.java  MarkdownHeadingChunkSplitter.java  MultiQueryExpander.java  PromptBuilder.java  PromptTemplateService.java  QdrantSearchService.java  QueryIntentClassifier.java  QuestionClassifier.java  QuestionType.java  RedisCacheService.java  SparseVectorizer.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ChatHistoryMapper.java  DocumentMapper.java  UserMapper.java
src/test/java/com/simon/rag/: RagApplicationTests.java
src/test/java/com/simon/rag/eval/: CaseLoader.java  CaseLoaderTest.java  ChecksRunner.java  ChecksRunnerTest.java  DiffEngine.java  DiffEngineTest.java  EvalDiffTest.java  EvalJudgeTest.java  EvalRunnerTest.java  JudgeClient.java  ReportWriter.java
src/test/java/com/simon/rag/model/eval/: EvalCaseTest.java
src/test/java/com/simon/rag/service/: CohereRerankServiceTest.java
src/test/java/com/simon/rag/service/impl/: MarkdownHeadingChunkSplitterTest.java
src/test/resources/: application-test.yml  eval-set.json
src/test/resources/eval-reports/: baseline.json
